<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails helpiado: development" uuid="37e348dc-48e7-4693-bd82-f4f01ed0d374">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails helpiado: test" uuid="26b0ca02-9b3c-4984-904d-abace9a1c129">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails helpiado: production" uuid="3f290302-dd9a-4c85-82d8-e2407348b56b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>